<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tvDoctorName"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="80dp"
              android:textSize="16sp"
              android:textStyle="bold"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">

        <Button android:layout_width="match_parent" android:layout_height="100dp"
                android:id="@+id/bShowAllPatients"
                android:text="Tüm Hastaları Göster"/>


        <Button android:layout_width="match_parent" android:layout_height="100dp"
                android:id="@+id/bShowAllEnrolledPatients"
                android:text="Takip Ettiğim Hastaları Göster"/>

    </LinearLayout>

</RelativeLayout>