<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#DDDDDD"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="40dp"
            android:id="@+id/llUser">

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvDeneme" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <com.shimmerresearch.graph.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llUser"
            android:layout_above="@+id/svOfDetectedAnomalies"
            android:id="@+id/mGraphView"/>

    <Button android:layout_width="50dp" android:layout_height="50dp"
            android:background="@drawable/ic_action_play" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/bPlay"/>
    <Button android:layout_width="50dp" android:layout_height="50dp"
            android:background="@drawable/ic_action_pause" android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/bPause"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/svOfDetectedAnomalies">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="10dp"
                      android:id="@+id/llDetectedAnomalies">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>